<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-5g5ZnHu5q3J5+y5X9jKmVEy1dD60aRvRCDGZuALcZanwWkEy8ixvE//9rtU+pB6MRYYCeKq3HvUFLyslDgY/g==" crossorigin="anonymous" />
        <title>Blog</title>
        <link rel="stylesheet" href="post.css">
        <link rel="stylesheet" href="/css/fontawesome.css">
        <style>
           
        </style>
    </head>
    <body>
        <div class="right-panel">
        <div class="gallery">
            <div class="post">
                <img src="goat.jpeg" alt="Image 1">
                <div class="description">
                    <h2>Image 1</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet eleifend velit. In vulputate ipsum eu pharetra eleifend. Donec interdum magna eu scelerisque efficitur. Proin et semper metus, in consectetur mauris. </p>
                    <div class="comments">
                        <i class="fas fa-comments"></i>
                        <span class="comment-count">0</span>
                    </div>
                    <div class="insights">
                        <i class="fas fa-chart-bar"></i>
                        <span class="insights-count">0</span>
                    </div>
                    <div class="date">
                        22.11.2021
                    </div>
                </div>
            </div>
            <div class="post">
                <img src="goat.jpeg" alt="Image 2">
                <div class="description">
                    <h2>Image 2</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet eleifend velit. In vulputate ipsum eu pharetra eleifend. Donec interdum magna eu scelerisque efficitur. Proin et semper metus, in consectetur mauris. </p>
                    <div class="comments">
                        <i class="fas fa-comments"></i>
                        <span class="comment-count">0</span>
                    </div>
                    <div class="insights">
                        <i class="fas fa-chart-bar"></i>
                        <span class="insights-count">0</span>
                    </div>
                    <div class="date">
                        22.11.2021
                    </div>
                </div>
            </div>
            <!-- more posts -->
        </div>
    </body>
</html>
