/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body styles */
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
  }
  
  /* Header styles */
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  header h1 {
    font-size: 36px;
    margin: 0;
  }
  
  /* Main styles */
  main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
  }
  /*.post .comment-count, .post .insights-count {
    display: inline-block;
    margin-left: 5px;
    color: red; /* Add this line to change the color 
  } */
  
  
  .post {
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  .post img {
    max-width: 100%;
    height: auto;
  }
  
  .post h2 {
    font-size: 24px;
    margin: 10px 0;
  }
  
  .post p {
    margin: 10px 0;
  }
  
  .post .meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
  }
  
  /*.post .comment-count, .post .insights-count {
    display: inline-block;
    margin-left: 5px;
  }*/

  .right-panel {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
  }
  
  .post .date {
    font-size: 14px;
    text-align: right;
  }

  .comments, .insights {
    display: inline-flex;
    align-items: center;
}
.comments i, .insights i {
    margin-left: 5px;
}
.comment-count, .insights-count {
    margin-left: 2px;
}
  
  /* Footer styles */
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  footer p {
    margin: 0;
  }
  
  footer a {
    color: #fff;
  }
  
  /* Responsive styles */
  @media (max-width: 767px) {
    main {
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
  }
  